$blue: #509eec

html, body
  margin: 0
  padding: 0

h1
  font-family: Inconsolata,monospace
  margin: 0
  padding: 0
  font-weight: normal
  color: white
  text-align: left
  display: block
  width: 90vw
  span
    font-size: 0.5em
    opacity: 0.5

#app
  background: #010305
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 0
  padding: 0

#orca
  margin: 20px 0
  width: 90vw
  // image-rendering: pixelated

// dat GUI overrides
#gui
  margin: 30px 0 60px
  border: 1px dotted #aaa
  .dg
    padding: 1vw
    width: 88vw !important
    .close-button
      display: none
    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      box-sizing: content-box
      li
        width: 20%
        margin: 0
        padding: 0
        border: 0
        background: none
        &.save-row
          display: none
    &,input,select
      font-family: Inconsolata,monospace
      font-size: 13px
      line-height: 13px
    select
      min-width: 100px
      cursor: pointer
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: 0
    option
      background: black
    .cr
      &.string, &.boolean, &.color, &.function, &.number
        border-left: 0
        input,select
          color: $blue
          background: none
          border: none
    .c .slider-fg
      background: $blue

#stats
  position: fixed
  top: 0
  right: 0
  margin-right: 5vw
  margin-top: 3vh
  canvas
    margin-left: 10px
